# Generated by Django 2.0.6 on 2018-07-18 00:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cstoreapp', '0006_auto_20180703_1757'),
        ('cstoreapp', '0007_auto_20180711_2056'),
    ]

    operations = [
    ]
